# restful-webservices-jersey-mybatis-spring

./: .project  README.md  pom.xml
src/main/java/com/demo/rest/project/training/: AppConfig.java
src/main/java/com/demo/rest/project/training/controller/: CourseController.java  StudentController.java  StudentCourseController.java  TeacherController.java
src/main/java/com/demo/rest/project/training/dao/: CourseDAO.java  StudentCourseDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/demo/rest/project/training/models/: Course.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
src/main/java/com/demo/rest/project/training/util/: Utils.java
src/main/resources/mappers/: studentCourse.xml  teacher.xml
src/main/resources/spring/: application_jdbc.properties
src/main/webapp/WEB-INF/: web.xml
